# Application values
#
# When first deploying this application, copy this file into a new .env.local
# file, and fill that in with your appropriate values. This file should contain
# only keys--no values.
#
# For values that are read by Vue, prefix them with 'VUE_APP_'.  This makes
# them available in the global 'process.env' variable, which we read from in
# globals.constant.js

# URL of the backend api
VUE_APP_BACKEND_BASEURL=

# Key used to authenticate to the backend api
VUE_APP_BACKEND_KEY=